{
  "name": "crud-js",
  "version": "1.0.0",
  "description": "CRUD en Node JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brayan Estiven Atis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13"
  }
}
